{
  "name": "resume",
  "description": "François Guezengar online resume",
  "engines": {
    "node": "24"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "qwik check-client src dist && vite build -c adapters/ssg/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@qwik.dev/core": "^2.0.0-beta.36",
    "@qwik.dev/router": "^2.0.0-beta.36",
    "@types/node": "24.10.0",
    "eslint": "10.0.3",
    "eslint-plugin-qwik": "^2.0.0-beta.36",
    "globals": "17.0.0",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "typescript-plugin-css-modules": "latest",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "^4.2.1",
    "lightningcss": "1.32.0"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8"
}
